{
    "start_url": "/",
    "name": "WordAround - a circular word game",
    "short_name": "WordAround",
    "description": "A vocabulary and word guessing game with a circular twist",
    "display": "standalone",
    "orientation": "portrait",
    "id": "/",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "25x25",
            "type": "image/x-icon"
        },
        {
            "src": "favicon.png",
            "sizes": "25x25",
            "type": "image/png"
        },
        {
            "src": "wordaround192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "wordaround512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#0b0b42",
    "theme_color": "slateblue",
    "scope": "/"
}
